{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1\
\
1. HTTP is is a standard protocol for browsers and servers to communicate with each other\
\
2. A URL is an address for an internet resource that contains the protocol, the hostname, occasionally the port the resources, and the query string\
\
3. A DNS is a server that is responsible for translating a hostname into a valid IP address\
\
4. A query string is a string of key-value pairs passed after the resource part of the URL that specify parameters for the webpage to follow\
\
5. Two commonly used HTTP verbs are GET and POST. GET simply retrieves information from a server while POST adds or changes information on a server\
\
6. An HTTP request is a request sent from a client to a server that contains a method, HTTP protocol version, the URL you want, and headers that contain additional information\
\
7. An HTTP response is what the server sends back to the client\
\
8. An HTTP header gives additional about the request or response. An example of request headers are Accept-* headers, which indicate preferred formats of response. An example of response headers are the Set-Cookie header, which sends cookies from a server to a client\
\
9. When you type a URL into a browser, the browser looks up the IP address associated with the hostname, sends an HTTP request to the associated server. The server then sends back an HTTP response, which the browser uses to render the HTML. Then the browser sends requests for additional objects in the HTML, such as CSS, Javascript, images, etc.}